.loading-page
  width: 460px
  margin: 80px auto 0

.loading-mask
  margin: 40px auto

.loading-intro
  &.is-first
    margin-top: 100px

.loading-progress
  text-align: center

.loading-progress-dot
  display: inline-block
  background: #77ccca
  +border-radius(50%)
  width: 8px
  height: 8px
  margin: 0 8px
